<!DOCTYPE HTMl>

<html class="no-js" lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>5am | Home Page</title>

<!--
___
| __|   __ _  _ __
|__ \  / _` || '  \
|___/  \__/_||_|_|_|
-->

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1">
<meta name="author" content="5am">
<meta name="description" content="5am.info">
<meta name="keywords" content="5am's personal website.">
<meta property="og:title" content="5am.info">
<meta property="og:type" content="website">
<meta property="og:image" content="http://5am0036.github.io/favicon.png">
<meta property="og:url" content="http://5am0036.github.io">
<meta property="og:description" content="Vitamin DAO | Wizardry | NFTs | & More">
<meta property="og:site_name" content="5am">
<link rel="apple-touch-icon" href="favicon.png">
<link rel="shortcut icon" href="favicon.png">
<style type="text/css">

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Inconsolata', monospace;
    font-size: 1.4rem;
    line-height: 1.5;
    padding: 0;
    margin: 0;
}

.profile {
    max-width: 44.8rem;
    text-align: center;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.profile__inner {
    margin: 0 3rem;
}

.profile__inner a {
    color: #000;
}

.profile img {
    border-radius: 100%;
    display: block;
    margin: 0 auto;
    height: auto;
    width: 10rem;
}

.profile h1 {
    margin: 1rem 0;
}

.profile p {
    margin: 1rem 0 3rem 0;
}

.profile ul {
    margin: 0;
    padding: 0;
}

.profile ul li {
    list-style-type: none;
    display: inline;
    margin-top: 1rem;
}

.profile ul li:first-child {
    margin-top: 0;
}

.profile ul li a {
    font-weight: bold;
    text-decoration: none;
    color: #000;
}

.profile ul li:after {
    content: ", ";
}

.profile ul li:last-child:after {
    content: "";
}

.profile ul li a:hover {
    text-decoration: underline;
}

@media (prefers-color-scheme: dark) {

    body {
        background-color: #212529;
        color: #dee2e6;
    }

    .profile__inner a,
    .profile ul li a {
        color: #dee2e6;
    }

    img {
        box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.2);
    }

}

</style>
</head>

<body>
<div class="profile">
    <div class="profile__inner">
        <img src="favicon.png" srcset="favicon.png 2x" alt="5am">
        <h1>5am</h1>
        <font color="F86772">
        <p><b>Vitamin DAO | Wizardry | NFTs | & More</b></p>
        </font>
        <p><a href="mailto:5am@duck.com"><span class="__cf_email__" data-cfemail="741c1118181b3401191506071c111d1f1c5a171b5a011f">5am@duck.com</span></a></p>
        <ul>
            <li><a href="https://github.com/git5am" target="_blank">GitHub</a></li>
            <li><a href="http://twitter.com/5am0036" target="_blank">Twitter</a></li>
						<li><a href="https://discord.com/users/871221803580813373" target="_blank">Discord</a></li>
            <li><a href="https://5am.info/5hort/discord" target="_blank">5th Avenue</a></li>
        </ul>
    </div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
<script>
WebFont.load({
  google: {
    families: ['Inconsolata:400,700']
  }
});
</script>
</body>

</html>
