<!DOCTYPE HTMl>

<html class="no-js" lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>LMAO</title>
<link rel="shortcut icon" href="../favicon.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">

  <style type="text/css">

* {
    box-sizing: border-box;
}

html {
    font-size: 120%;
}

body {
    font-family: 'Kanit';
    font-size: 1.4rem;
    line-height: 1.5;
    padding: 0;
    margin: 0;
}

/* CSS */
.padding {
  padding-bottom: 7px;
  padding-top: 7px;
}

.button {
  appearance: none;
  background-color: transparent;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #3B3B3B;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

.button:disabled {
  pointer-events: none;
}

.button:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button:active {
  box-shadow: none;
  transform: translateY(0);
}

.profile {
    max-width: 44.8rem;
    text-align: center;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-right: 35px;
    padding-left: 35px;
}

img {
  padding-bottom: 0px;
}

#corner-left {
    position: relative;
}
#corner-left img {
    position: fixed;
    bottom: 0px;
    left: 0px;
  }

  #corner-right {
      position: relative;
  }
  #corner-right img {
      position: fixed;
      bottom: 0px;
      right: 0px;
    }

  </style>
</head>

  <body>

    <!--<div id="corner-left">
        <a href="https://51aliens.net" target="_blank"><img width="50px"src="bera.png" class="corner-left" /></a>
    </div>

    <div id="corner-right">
        <a href="https://51aliens.net" target="_blank"><img width="80px"src="pepe.gif" class="corner-right" /></a>
    </div>-->


    <div class="profile">

      <!--<img height="170px" src="231.png"><br>-->
      <h2>
        LMFAO<br>
        <small><i>vitalik the fking legend</i></small>
      </h2>
      <div class="padding"></div>
      <video width="500" controls>
        <source src="vitalik.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>

    </div>
  </body>
</html>
